<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>三星 note2 刷入 PostmarketOS 系统 - 我的全新 Hugo 网站</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="三星 note2 刷入 PostmarketOS 系统" />
<meta property="og:description" content="介绍 移动设备及其他平台的 Linux 发行版 1 环境配置 1.1 环境要求 Linux distribution on the host system (Linux kernel 3.17 or higher) Python 3.10&#43; For python3 &lt; 3.11: tomli OpenSSL git 2.46&#43; kpartx (from multipath-tools) losetup (with &ndash;json support, e.g. util-linux version) ps tar 1.2 Pmbootstrap 安装 从源码获取 git clone" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/other/chapter8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2026-09-04T10:00:00+08:00" />
<meta property="article:modified_time" content="2026-09-04T10:00:00+08:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="三星 note2 刷入 PostmarketOS 系统"/>
<meta name="twitter:description" content="介绍 移动设备及其他平台的 Linux 发行版 1 环境配置 1.1 环境要求 Linux distribution on the host system (Linux kernel 3.17 or higher) Python 3.10&#43; For python3 &lt; 3.11: tomli OpenSSL git 2.46&#43; kpartx (from multipath-tools) losetup (with &ndash;json support, e.g. util-linux version) ps tar 1.2 Pmbootstrap 安装 从源码获取 git clone"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/other/chapter8/" /><link rel="prev" href="http://example.org/posts/ops/chapter20/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "三星 note2 刷入 PostmarketOS 系统",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/other\/chapter8\/"
        },"genre": "posts","keywords": "linux","wordcount":  1128 ,
        "url": "http:\/\/example.org\/posts\/other\/chapter8\/","datePublished": "2026-09-04T10:00:00+08:00","dateModified": "2026-09-04T10:00:00+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "strr0"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">三星 note2 刷入 PostmarketOS 系统</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://github.com/strr0" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>strr0</a></span>&nbsp;<span class="post-category">included in <a href="/categories/other/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>其他</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2026-09-04">2026-09-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1128 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#1-环境配置">1 环境配置</a>
      <ul>
        <li><a href="#11-环境要求">1.1 环境要求</a></li>
        <li><a href="#12-pmbootstrap-安装">1.2 Pmbootstrap 安装</a></li>
      </ul>
    </li>
    <li><a href="#2-镜像构建">2 镜像构建</a>
      <ul>
        <li><a href="#21-初始化镜像信息">2.1 初始化镜像信息</a></li>
        <li><a href="#22-构建镜像">2.2 构建镜像</a></li>
      </ul>
    </li>
    <li><a href="#3-镜像刷入">3 镜像刷入</a>
      <ul>
        <li><a href="#31-重启至-download-模式">3.1 重启至 Download 模式</a></li>
        <li><a href="#32-刷入镜像">3.2 刷入镜像</a></li>
      </ul>
    </li>
    <li><a href="#4-其他">4 其他</a>
      <ul>
        <li><a href="#41-root-分区大小调整">4.1 root 分区大小调整</a></li>
        <li><a href="#42-交换分区">4.2 交换分区</a></li>
        <li><a href="#43-桌面横屏切换">4.3 桌面横屏切换</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="介绍">介绍</h2>
<p>移动设备及其他平台的 Linux 发行版</p>
<h2 id="1-环境配置">1 环境配置</h2>
<h3 id="11-环境要求">1.1 环境要求</h3>
<ul>
<li>
<p>Linux distribution on the host system (Linux kernel 3.17 or higher)</p>
</li>
<li>
<p>Python 3.10+</p>
</li>
<li>
<p>For python3 &lt; 3.11: tomli</p>
</li>
<li>
<p>OpenSSL</p>
</li>
<li>
<p>git 2.46+</p>
</li>
<li>
<p>kpartx (from multipath-tools)</p>
</li>
<li>
<p>losetup (with &ndash;json support, e.g. util-linux version)</p>
</li>
<li>
<p>ps</p>
</li>
<li>
<p>tar</p>
</li>
</ul>
<h3 id="12-pmbootstrap-安装">1.2 Pmbootstrap 安装</h3>
<p>从源码获取</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">git clone https://gitlab.postmarketos.org/postmarketOS/pmbootstrap.git
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> pmbootstrap
</span></span><span class="line"><span class="cl">mkdir -p ~/.local/bin
</span></span><span class="line"><span class="cl">ln -s <span class="s2">&#34;</span><span class="nv">$PWD</span><span class="s2">/pmbootstrap.py&#34;</span> ~/.local/bin/pmbootstrap
</span></span></code></pre></div><p>在配置文件 <code>~/.profile</code> 中添加</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$HOME</span><span class="s2">/.local/bin:</span><span class="nv">$PATH</span><span class="s2">&#34;</span>
</span></span></code></pre></div><p>刷新配置</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">source</span> ~/.profile
</span></span></code></pre></div><p>验证</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pmbootstrap --version
</span></span></code></pre></div><blockquote>
<p>由于网络问题获取源码慢，可以尝试通过 <a href="https://gitee.com/strr/pmbootstrap.git" target="_blank" rel="noopener noreffer ">https://gitee.com/strr/pmbootstrap.git</a> 获取，注意代码拉到本地后需要将 remote 切回官方仓库地址。</p>
</blockquote>
<h2 id="2-镜像构建">2 镜像构建</h2>
<h3 id="21-初始化镜像信息">2.1 初始化镜像信息</h3>
<p>执行初始化命令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pmbootstrap init
</span></span></code></pre></div><p>设置国内源</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pmbootstrap config mirrors.alpine https://mirrors.tuna.tsinghua.edu.cn/alpine/
</span></span><span class="line"><span class="cl">pmbootstrap config mirrors.pmaports https://mirrors.tuna.tsinghua.edu.cn/postmarketOS/
</span></span><span class="line"><span class="cl">pmbootstrap config mirrors.systemd https://mirrors.tuna.tsinghua.edu.cn/postmarketOS/extra-repos/systemd/
</span></span></code></pre></div><p>镜像信息可参考如下配置</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="o">[</span>11:02:37<span class="o">]</span> Location of the <span class="s1">&#39;work&#39;</span> path. Multiple chroots <span class="o">(</span>native, device arch, device rootfs<span class="o">)</span> will be created in there.
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:02:37<span class="o">]</span> Work path <span class="o">[</span>/home/user/.local/var/pmbootstrap<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:02:39<span class="o">]</span> Location of the <span class="s1">&#39;pmaports&#39;</span> path, containing package definitions.
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:02:39<span class="o">]</span> pmaports path <span class="o">[</span>/home/user/.local/var/pmbootstrap/cache_git/pmaports<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:02:51<span class="o">]</span> Choose the postmarketOS release channel.
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:02:51<span class="o">]</span> Channel <span class="o">[</span>v26.06<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:02:54<span class="o">]</span> Choose your target device vendor <span class="o">(</span>either an existing one, or a new one <span class="k">for</span> porting<span class="o">)</span>.
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:02:54<span class="o">]</span> Vendor <span class="o">[</span>samsung<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:02:58<span class="o">]</span> Devices are categorised as follows, from best to worst:
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:02:58<span class="o">]</span> Device codename <span class="o">[</span>t03g<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:01<span class="o">]</span> Which kernel <span class="k">do</span> you want to use with your device?
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:01<span class="o">]</span> Available kernels <span class="o">(</span>2<span class="o">)</span>:
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:01<span class="o">]</span> Kernel <span class="o">[</span>ea8061<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:03<span class="o">]</span> Username <span class="o">[</span>user<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:05<span class="o">]</span> Provider <span class="o">[</span>default<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:08<span class="o">]</span> Provider <span class="o">[</span>default<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:09<span class="o">]</span> Provider <span class="o">[</span>charging<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:14<span class="o">]</span> User interface <span class="o">[</span>xfce4<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:16<span class="o">]</span> Based on your UI selection, <span class="s1">&#39;default&#39;</span> will result in choosing systemd.
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:16<span class="o">]</span> Which service manager should be used? <span class="o">(</span>default/openrc/systemd<span class="o">)</span> <span class="o">[</span>openrc<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:21<span class="o">]</span> Additional options: extra free space: <span class="m">0</span> MB, boot partition size: <span class="m">512</span> MB, parallel jobs: 4, ccache per arch: 5G, sudo timer: False, mirror: https://mirrors.aliyun.com/postmarketOS/
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:21<span class="o">]</span> Change them? <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:23<span class="o">]</span> Additional packages that will be installed to rootfs. Specify them in a comma separated list <span class="o">(</span>e.g.: vim,file<span class="o">)</span> or <span class="s2">&#34;none&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:23<span class="o">]</span> Extra packages <span class="o">[</span>none<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:25<span class="o">]</span> Your host timezone: Asia/Shanghai
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:25<span class="o">]</span> Use this timezone instead of GMT? <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>y<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:26<span class="o">]</span> Choose your preferred locale, like e.g. en_US. Only UTF-8 is supported, it gets appended automatically. Use tab-completion <span class="k">if</span> needed.
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:26<span class="o">]</span> Locale <span class="o">[</span>en_US<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:31<span class="o">]</span> Device hostname <span class="o">(</span>short form, e.g. <span class="s1">&#39;foo&#39;</span><span class="o">)</span> <span class="o">[</span>samsung-t03g<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:32<span class="o">]</span> NOTE: No SSH public keys found to copy to the device.
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:32<span class="o">]</span> See https://postmarketos.org/ssh-key-glob <span class="k">for</span> more information.
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:32<span class="o">]</span> After pmaports are changed, the binary packages may be outdated. If you want to install postmarketOS without changes, reply <span class="s1">&#39;n&#39;</span> <span class="k">for</span> a faster installation.
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:32<span class="o">]</span> Build outdated packages during <span class="s1">&#39;pmbootstrap install&#39;</span>? <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>y<span class="o">]</span>: 
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:35<span class="o">]</span> Zap existing chroots to apply configuration? <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>y<span class="o">]</span>:
</span></span><span class="line"><span class="cl"><span class="o">[</span>11:03:42<span class="o">]</span> DONE!
</span></span></code></pre></div><blockquote>
<p>由于网络问题获取 pmaports 源码慢，可以尝试通过 <a href="https://gitee.com/strr/pmaports.git" target="_blank" rel="noopener noreffer ">https://gitee.com/strr/pmaports.git</a> 获取，注意代码拉到本地后需要将 remote 切回官方仓库地址。然后将 pmaports 移动到 /home/user/.local/var/pmbootstrap/cache_git/pmaports 路径</p>
</blockquote>
<h3 id="22-构建镜像">2.2 构建镜像</h3>
<p>执行构建镜像命令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pmbootstrap install
</span></span></code></pre></div><h2 id="3-镜像刷入">3 镜像刷入</h2>
<h3 id="31-重启至-download-模式">3.1 重启至 Download 模式</h3>
<p>按 <code>Home</code> + <code>Volume Down</code> + <code>Power</code> 进入 Download 模式，并将手机连接至电脑</p>
<h3 id="32-刷入镜像">3.2 刷入镜像</h3>
<p>刷入 rootfs</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pmbootstrap flasher flash_rootfs --partition USERDATA
</span></span></code></pre></div><p>刷入内核</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pmbootstrap flasher flash_kernel
</span></span></code></pre></div><p>至此可重启进入系统</p>
<h2 id="4-其他">4 其他</h2>
<h3 id="41-root-分区大小调整">4.1 root 分区大小调整</h3>
<p>通过命令 <code>fdisk -l</code> 可得到分区大小为 10.1G，但通过命令 <code>df -h</code> 发现实际文件系统大小仅为 1.2G，可以通过如下命令扩展文件系统到分区大小</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">resize2fs /dev/loop0p2  <span class="c1"># 替换为实际 root 分区</span>
</span></span></code></pre></div><h3 id="42-交换分区">4.2 交换分区</h3>
<p>创建交换文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/root/swap <span class="nv">bs</span><span class="o">=</span>4M <span class="nv">count</span><span class="o">=</span><span class="m">128</span>
</span></span><span class="line"><span class="cl">chmod <span class="m">0600</span> /root/swap
</span></span><span class="line"><span class="cl">mkswap /root/swap
</span></span><span class="line"><span class="cl">swapon /root/swap
</span></span></code></pre></div><p>在配置文件 <code>/etc/fstab</code> 中添加</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">/root/swap                      swap    swap    nofail  <span class="m">0</span> <span class="m">0</span>
</span></span></code></pre></div><p>设置自动挂载</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">rc-update add swapfile
</span></span></code></pre></div><h3 id="43-桌面横屏切换">4.3 桌面横屏切换</h3>
<h4 id="431-旋转屏幕">4.3.1 旋转屏幕</h4>
<p>在配置文件 <code>/etc/X11/xorg.conf.d/00-fbdev-rotate.conf</code> 中添加</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">Section <span class="s2">&#34;Device&#34;</span>
</span></span><span class="line"><span class="cl">  Identifier <span class="s2">&#34;LCD&#34;</span>
</span></span><span class="line"><span class="cl">  Driver <span class="s2">&#34;fbdev&#34;</span>
</span></span><span class="line"><span class="cl">  Option <span class="s2">&#34;Rotate&#34;</span> <span class="s2">&#34;CW&#34;</span>
</span></span><span class="line"><span class="cl">EndSection
</span></span></code></pre></div><p>Rotate 的可选参数有：&ldquo;CW&rdquo;（顺时针 90 度）, &ldquo;UD&rdquo;（顺时针 180 度）和 &ldquo;CCW&rdquo;（逆时针 90 度）</p>
<p>重启手机</p>
<h4 id="432-旋转触屏">4.3.2 旋转触屏</h4>
<p>获取所有设备信息</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">libinput list-devices
</span></span></code></pre></div><p>找到触屏设备信息，大致如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">Device:           Elan Touchscreen
</span></span><span class="line"><span class="cl">Kernel:           /dev/input/event0
</span></span><span class="line"><span class="cl">Group:            <span class="m">1</span>
</span></span><span class="line"><span class="cl">Seat:             seat0, default
</span></span><span class="line"><span class="cl">Capabilities:     touch 
</span></span><span class="line"><span class="cl">Tap-to-click:     n/a
</span></span><span class="line"><span class="cl">Tap-and-drag:     n/a
</span></span><span class="line"><span class="cl">Tap drag lock:    n/a
</span></span><span class="line"><span class="cl">Left-handed:      n/a
</span></span><span class="line"><span class="cl">Nat.scrolling:    n/a
</span></span><span class="line"><span class="cl">Middle emulation: n/a
</span></span><span class="line"><span class="cl">Calibration:      0.00 1.00 0.00 -1.00 0.00 1.00
</span></span><span class="line"><span class="cl">Scroll methods:   none
</span></span><span class="line"><span class="cl">Click methods:    none
</span></span><span class="line"><span class="cl">Disable-w-typing: n/a
</span></span><span class="line"><span class="cl">Accel profiles:   n/a
</span></span><span class="line"><span class="cl">Rotation:         n/a
</span></span></code></pre></div><p>从 udevadm 获取设备名称（将 event0 改为获取得触屏设备）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">udevadm info -a -p /sys/class/input/event0
</span></span></code></pre></div><p>在输出信息中找到触屏，复制 ATTRS{name} 行</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">looking at parent device <span class="s1">&#39;/devices/soc0/7000c400.i2c/i2c-1/1-0010/input/input0&#39;</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">KERNELS</span><span class="o">==</span><span class="s2">&#34;input0&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">SUBSYSTEMS</span><span class="o">==</span><span class="s2">&#34;input&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">DRIVERS</span><span class="o">==</span><span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    ATTRS<span class="o">{</span>uniq<span class="o">}==</span><span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    ATTRS<span class="o">{</span>properties<span class="o">}==</span><span class="s2">&#34;2&#34;</span>
</span></span><span class="line"><span class="cl">    ATTRS<span class="o">{</span>phys<span class="o">}==</span><span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    ATTRS<span class="o">{</span>name<span class="o">}==</span><span class="s2">&#34;Elan Touchscreen&#34;</span>
</span></span></code></pre></div><p>添加配置文件 <code>/etc/udev/rules.d/98-touchscreen-cal.rules</code>，并输入 ATTRS{name} 行</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ATTRS<span class="o">{</span>name<span class="o">}==</span><span class="s2">&#34;Elan Touchscreen&#34;</span>,
</span></span></code></pre></div><p>在逗号后添加任意一行</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Left - 90 degree clockwise</span>
</span></span><span class="line"><span class="cl">ENV<span class="o">{</span>LIBINPUT_CALIBRATION_MATRIX<span class="o">}=</span><span class="s2">&#34;0 -1 1 1 0 0&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 180 degree clockwise</span>
</span></span><span class="line"><span class="cl">ENV<span class="o">{</span>LIBINPUT_CALIBRATION_MATRIX<span class="o">}=</span><span class="s2">&#34;-1 0 1 0 -1 1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Right - 270 degree clockwise</span>
</span></span><span class="line"><span class="cl">ENV<span class="o">{</span>LIBINPUT_CALIBRATION_MATRIX<span class="o">}=</span><span class="s2">&#34;0 1 0 -1 0 1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># reflect along y axis</span>
</span></span><span class="line"><span class="cl">ENV<span class="o">{</span>LIBINPUT_CALIBRATION_MATRIX<span class="o">}=</span><span class="s2">&#34;-1 0 1 1 0 0&#34;</span>
</span></span></code></pre></div><p>如顺时针旋转 90 度</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ATTRS<span class="o">{</span>name<span class="o">}==</span><span class="s2">&#34;Elan Touchscreen&#34;</span>, ENV<span class="o">{</span>LIBINPUT_CALIBRATION_MATRIX<span class="o">}=</span><span class="s2">&#34;0 1 0 -1 0 1&#34;</span>
</span></span></code></pre></div><p>重启手机</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2026-09-04</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/other/chapter8/" data-title="三星 note2 刷入 PostmarketOS 系统" data-hashtags="linux"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/other/chapter8/" data-hashtag="linux"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/other/chapter8/" data-title="三星 note2 刷入 PostmarketOS 系统"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/other/chapter8/" data-title="三星 note2 刷入 PostmarketOS 系统"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/other/chapter8/" data-title="三星 note2 刷入 PostmarketOS 系统"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/linux/">Linux</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/ops/chapter20/" class="prev" rel="prev" title="Linux 环境下 Canal 的安装与使用"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Linux 环境下 Canal 的安装与使用</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/strr0" target="_blank">strr0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
